SECRET_KEY=kiw_rinjani
PORT=5000

# midtrans
SERVER_KEY=SB-Mid-server-C7mXE1EB8g_z0Sa_bgNuOJ3Q
CLIENT_KEY=SB-Mid-client-iVnihIBD2DnLYT3f

# cloudinary
CLOUD_NAME=dpt0jzmvr
API_KEY=956365453716555
API_SECRET=S1JI8QyVbCqWqKl8ip-WcDPh1EM